{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "types": ["vinxi/types/client"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"], /* Optionally, you can add DOM libs (to get full browser type coverage) if you notice missing global browser */
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    }
  }
}
